# data-factory

./: README.md  pom.xml
src/main/java/cn/thinkinginjava/data/: MockitDataApplication.java
src/main/java/cn/thinkinginjava/data/config/: DataBaseProperties.java  DataSourceConfiguration.java  DataSourceLoader.java  MapperConfig.java
src/main/java/cn/thinkinginjava/data/controller/: DataController.java  DatasetController.java  DatasourceController.java
src/main/java/cn/thinkinginjava/data/core/: AliasPaser.java  DataGenerator.java  SQLParser.java  SqlRewriter.java
src/main/java/cn/thinkinginjava/data/exception/: BussinessException.java
src/main/java/cn/thinkinginjava/data/mapper/: DatasetMapper.java  DatasourceMapper.java
src/main/java/cn/thinkinginjava/data/model/dto/: BaseDTO.java  ColumnDefinition.java  DataGeneratorDTO.java  DatasetDTO.java  DatasourceDTO.java  RelationshipField.java  Result.java  SaveDataDTO.java
src/main/java/cn/thinkinginjava/data/model/entity/: Dataset.java  Datasource.java
src/main/java/cn/thinkinginjava/data/model/vo/: DatasetVO.java  DatasourceVO.java
src/main/java/cn/thinkinginjava/data/mybatis/: OracleSQLPrepareInterceptor.java  OracleSQLUpdateInterceptor.java
src/main/java/cn/thinkinginjava/data/service/: DataSourceService.java  DatasetService.java
src/main/java/cn/thinkinginjava/data/service/impl/: DataSourceServiceImpl.java  DatasetManager.java  DatasetServiceImpl.java
src/main/java/cn/thinkinginjava/data/utils/: DataSourceHolder.java  DataSourceUtil.java  DdlUtil.java  RandomUtil.java  SpringContextUtil.java  UUIDUtils.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-oracle.properties  application.properties  ehcache.xml
src/main/resources/script/h2/: schema.sql
src/main/resources/script/mysql/: schema.sql
src/main/resources/static/js/: class.js  dataset.js  datasource.js  index.js
src/main/resources/templates/: class.ftl  dataset.ftl  datasource.ftl  index.ftl
src/main/resources/templates/common/: common.ftl
src/test/java/cn/thinkinginjava/data/: MockitDataApplicationTests.java
