df.database.dialect=mysql
df.database.init_script=script/mysql/schema.sql
df.database.init_enable=true
spring.datasource.url=jdbc:mysql://localhost:3306/df?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver