df.database.dialect=h2
df.database.init_script=script/h2/schema.sql
df.database.init_enable=true
spring.datasource.url=jdbc:h2:file:${HOME:${HOMEDRIVE}${HOMEPATH}}/df;DB_CLOSE_DELAY=-1;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

