df.database.dialect=oracle
df.database.init_enable=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/df
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
